﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22609.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mouse Emitter", "Mouse Emitter\Mouse Emitter.vcxproj", "{A7D4025D-145D-44B4-A3A1-FBF2F8F82AD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7D4025D-145D-44B4-A3A1-FBF2F8F82AD3}.Debug|x86.ActiveCfg = Debug|Win32
		{A7D4025D-145D-44B4-A3A1-FBF2F8F82AD3}.Debug|x86.Build.0 = Debug|Win32
		{A7D4025D-145D-44B4-A3A1-FBF2F8F82AD3}.Release|x86.ActiveCfg = Release|Win32
		{A7D4025D-145D-44B4-A3A1-FBF2F8F82AD3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
